{
  "name": "hw_07_08_3",
  "version": "1.0.0",
  "description": "DevTips-Starter-Kit (Jekyll Friendly) ===================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
